.video-item {
  position: relative;
  display: inline-block;
  width: 240px;
  height: 180px;
  background: url('../../assets/images/person.png') #524F4F no-repeat center center;
  border: 2px solid #000;
  margin-right: 4px;
  overflow: hidden;

  .video-main {
    width: 100%;
    height: 100%;

    > video {
      width: 100% !important;
      height: auto !important;
    }
  }


  .microphone {
    position: absolute;
    top: 10px;
    right: 40px;
    width: 14px;
    height: 18px;
    background: url('../../assets/images/microphone.png') no-repeat center top;
    cursor: pointer;
  }

  .microphone.disabled {
    background: url('../../assets/images/microphone-disable.png') no-repeat center top;
  }

  .camera {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 14px;
    height: 18px;
    background: url('../../assets/images/camera.png') no-repeat center top;
    cursor: pointer;
  }

  .camera.disabled {
    background: url('../../assets/images/camera-disable.png') no-repeat center top;
  }

  .voice {
    position: absolute;
    top: 5px;
    right: 3px;
    bottom: 5px;
    width: 4px;
    background:
      linear-gradient(transparent,transparent) padding-box,
      repeating-linear-gradient(to top,rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .2) 8px,transparent 0,transparent 14px);

    .voice-bar {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 4px;
      overflow: hidden;

      &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        content: "";
        height: 135px;
        width: 4px;
        background:
          linear-gradient(transparent,transparent) padding-box,
          repeating-linear-gradient(to top,#7cfbbc 0, #7cfbbc 8px,transparent 0,transparent 14px);
      }
    }
  }

  .opa-bg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 78px;
    background: url('../../assets/images/video-opa-bg.png') left bottom no-repeat;

    .video-username {
      position: absolute;
      left: 5px;
      bottom: 5px;
      font-size: 12px;
      color: #fff;
    }
  }
}
