html,
body {
  width: 100%;
  min-height: 100%;
  line-height: 1;
}

body {
  background-color: #2f363d;
}

#app {
  position: relative;
  height: 100%;
}

.connect-status {
  position: fixed;
  top: 20px;
  left: 24px;
  height: 25px;
  line-height: 25px;
  padding: 0 8px;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 2px 12px 2px rgba(17,17,17,0.4);
  z-index: 1000;

  > p {
    padding-left: 24px;
    font-size: 12px;
    color: #000;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .connected {
    background: url('../images/connected.png') no-repeat left center;
    background-size: 14px 14px;
  }

  .connecting {
    background: url('../images/connecting.gif') no-repeat left center;
    background-size: 14px 14px;
  }

  .disconnected {
    background: url('../images/disconnected.png') no-repeat left center;
    background-size: 14px 14px;
  }
}


.room-link {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;

  .link-container {
    display: inline-block;
    border-radius: 0 0 4px 4px;
    background-color: rgba(255,255,255,0.75);
    box-shadow: 0 3px 12px 2px rgba(17,17,17,0.4);

    .link {
      display: block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 400;
      color: #104758;
    }
  }
}

.speaker-container {
  position: fixed;
  z-index: 100;
  width: 235px;
  height: 176px;
  bottom: 20px;
  left: 20px;
}

.lestener-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  padding: 50px 0 140px 0;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;

  .live-video-item {
    flex: 0 0 auto;
    width: 450px;
    height: 337px;
    margin: 6px;
  }
}

@media (max-width: 450px) {
  
  .live-video-item {
    width: 320px !important;
    height: 240px !important;
  }
}
